// Generated by kalamine on 2025-05-01
//
// This XKB symbols file should be copied to:
//     /usr/share/X11/xkb/symbols/custom
// or
//     $XKB_CONFIG_ROOT/symbols/custom
//
// File          : ppg.xkb_symbols
// Project page  : https://OneDeadKey.github.com/kalamine
// Author        : Kawamashi
// Version       : 0.0.6
// License       : WTFPL - Do What The Fuck You Want Public License
//
// French Ergo
//
// Base layer + dead key
// ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
// ┆ ~   ┃ |   │ <   │ > ⅔ │ $ ¾ │ %   ┃ ^ ‚ │ & ‘ │ _ ’ │ #   │ @   ┃ * × ┆ \ ≠ ┆
// ┆ `   ┃ 1 ¢ │ 2 ½ │ 3 ⅓ │ 4 ¼ │ 5 ¶ ┃ 6 ™ │ 7 © │ 8 ∞ │ 9 ° │ 0 § ┃ / ÷ ┆ = ≈ ┆
// ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃ ?   │ É   │ U   │ P   │ B   ┃ V „ │ M “ │ C ” │ ! ¡ │ X   ┃ "   ┆ + ± ┆
//       ┃ . ô │   â │   î │   û │   @ ┃   " │   « │   » │ ’ • │   · ┃ '   ┆ - − ┆
//       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃ O   │ A   │ I   │ N   │ : ¿ ┃ G   │ T ‑ │ S — │ R   │ L   ┃ -   ┆ ?   ┆
//       ┃   ê │   à │   ï │   ù │ , … ┃  *µ │   - │   – │   € │   £ ┃ [ { ┆ ] } ┆
// ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
// ┆ E   ┃ Q   │ Z   │ Y   │ H   │ J   ┃ K   │ D   │ F   │ W   │ ;   ┃
// ┆   è ┃   œ │   æ │  *¨ │   ñ │   ( ┃   ) │   ç │   ß │   _ │**   ┃
// ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚
//
// AltGr layer
// ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
// ┆     ┃   ¹ │   ² │   ³ │   ⁴ │   ⁵ ┃   ⁶ │   ⁷ │   ⁸ │   ⁹ │   ⁰ ┃     ┆     ┆
// ┆   … ┃   ₁ │   ₂ │   ₃ │   ₄ │   ₅ ┃   ₆ │   ₇ │   ₈ │   ₉ │   ₀ ┃     ┆     ┆
// ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃  *^ │  *˘ │  *˚ │  *¤ │     ┃   ‰ │  *” │   ≠ │   ¬ │  *` ┃     ┆     ┆
//       ┃   ^ │   { │   } │   $ │   # ┃   % │   " │   = │   ! │   ` ┃     ┆     ┆
//       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃  *ˇ │     │     │  *˙ │   : ┃  */ │   ÷ │  *¯ │   ± │   × ┃     ┆     ┆
//       ┃   ? │   ( │   ) │   ; │   : ┃   \ │   / │   - │   + │   * ┃     ┆     ┆
// ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
// ┆     ┃     │  *, │  *˛ │     │     ┃     │  *´ │  *¸ │     │  *~ ┃
// ┆   _ ┃   < │   [ │   ] │   > │   @ ┃     │   ' │   & │   | │   ~ ┃
// ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

partial alphanumeric_keys modifier_keys
xkb_symbols "Kawa" {
    name[group1]= "French Ergo";
    key.type[group1] = "EIGHT_LEVEL";

    // Digits
    key <AE01> {[ 1               , bar             , U2081           , onesuperior     , cent            , VoidSymbol      ]}; // 1 | ₁ ¹ ¢
    key <AE02> {[ 2               , less            , U2082           , twosuperior     , onehalf         , VoidSymbol      ]}; // 2 < ₂ ² ½
    key <AE03> {[ 3               , greater         , U2083           , threesuperior   , onethird        , twothirds       ]}; // 3 > ₃ ³ ⅓ ⅔
    key <AE04> {[ 4               , dollar          , U2084           , U2074           , onequarter      , threequarters   ]}; // 4 $ ₄ ⁴ ¼ ¾
    key <AE05> {[ 5               , percent         , U2085           , U2075           , paragraph       , VoidSymbol      ]}; // 5 % ₅ ⁵ ¶
    key <AE06> {[ 6               , asciicircum     , U2086           , U2076           , trademark       , U201A           ]}; // 6 ^ ₆ ⁶ ™ ‚
    key <AE07> {[ 7               , ampersand       , U2087           , U2077           , copyright       , U2018           ]}; // 7 & ₇ ⁷ © ‘
    key <AE08> {[ 8               , underscore      , U2088           , U2078           , infinity        , U2019           ]}; // 8 _ ₈ ⁸ ∞ ’
    key <AE09> {[ 9               , numbersign      , U2089           , U2079           , degree          , VoidSymbol      ]}; // 9 # ₉ ⁹ °
    key <AE10> {[ 0               , at              , U2080           , U2070           , section         , VoidSymbol      ]}; // 0 @ ₀ ⁰ §

    // Letters, first row
    key <AD01> {[ period          , question        , asciicircum     , dead_circumflex , ocircumflex     , Ocircumflex     ]}; // . ? ^ ^ ô Ô
    key <AD02> {[ eacute          , Eacute          , braceleft       , dead_breve      , acircumflex     , Acircumflex     ]}; // é É { ˘ â Â
    key <AD03> {[ u               , U               , braceright      , dead_abovering  , icircumflex     , Icircumflex     ]}; // u U } ˚ î Î
    key <AD04> {[ p               , P               , dollar          , dead_currency   , ucircumflex     , Ucircumflex     ]}; // p P $ ¤ û Û
    key <AD05> {[ b               , B               , numbersign      , VoidSymbol      , at              , VoidSymbol      ]}; // b B #   @
    key <AD06> {[ v               , V               , percent         , U2030           , quotedbl        , U201E           ]}; // v V % ‰ " „
    key <AD07> {[ m               , M               , quotedbl        , dead_doubleacute, guillemotleft   , U201C           ]}; // m M " ˝ « “
    key <AD08> {[ c               , C               , equal           , notequal        , guillemotright  , U201D           ]}; // c C = ≠ » ”
    key <AD09> {[ U2019           , exclam          , exclam          , notsign         , U2022           , exclamdown      ]}; // ’ ! ! ¬ • ¡
    key <AD10> {[ x               , X               , grave           , dead_grave      , periodcentered  , VoidSymbol      ]}; // x X ` ` ·

    // Letters, second row
    key <AC01> {[ o               , O               , question        , dead_caron      , ecircumflex     , Ecircumflex     ]}; // o O ? ˇ ê Ê
    key <AC02> {[ a               , A               , parenleft       , VoidSymbol      , agrave          , Agrave          ]}; // a A (   à À
    key <AC03> {[ i               , I               , parenright      , VoidSymbol      , idiaeresis      , Idiaeresis      ]}; // i I )   ï Ï
    key <AC04> {[ n               , N               , semicolon       , dead_abovedot   , ugrave          , Ugrave          ]}; // n N ; ˙ ù Ù
    key <AC05> {[ comma           , colon           , colon           , colon           , ellipsis        , questiondown    ]}; // , : : : … ¿
    key <AC06> {[ g               , G               , backslash       , dead_stroke     , dead_greek      , VoidSymbol      ]}; // g G \ / µ
    key <AC07> {[ t               , T               , slash           , division        , minus           , U2011           ]}; // t T / ÷ - ‑
    key <AC08> {[ s               , S               , minus           , dead_macron     , endash          , emdash          ]}; // s S - ˉ – —
    key <AC09> {[ r               , R               , plus            , plusminus       , EuroSign        , VoidSymbol      ]}; // r R + ± €
    key <AC10> {[ l               , L               , asterisk        , multiply        , sterling        , VoidSymbol      ]}; // l L * × £

    // Letters, third row
    key <AB01> {[ q               , Q               , less            , lessthanequal   , oe              , OE              ]}; // q Q < ≤ œ Œ
    key <AB02> {[ z               , Z               , bracketleft     , dead_belowcomma , ae              , AE              ]}; // z Z [ , æ Æ
    key <AB03> {[ y               , Y               , bracketright    , dead_ogonek     , dead_diaeresis  , VoidSymbol      ]}; // y Y ] ˛ ¨
    key <AB04> {[ h               , H               , greater         , greaterthanequal, ntilde          , Ntilde          ]}; // h H > ≥ ñ Ñ
    key <AB05> {[ j               , J               , at              , VoidSymbol      , parenleft       , VoidSymbol      ]}; // j J @   (
    key <AB06> {[ k               , K               , VoidSymbol      , VoidSymbol      , parenright      , VoidSymbol      ]}; // k K     )
    key <AB07> {[ d               , D               , apostrophe      , dead_acute      , ccedilla        , Ccedilla        ]}; // d D ' ´ ç Ç
    key <AB08> {[ f               , F               , ampersand       , dead_cedilla    , ssharp          , U1E9E           ]}; // f F & ¸ ß ẞ
    key <AB09> {[ w               , W               , bar             , brokenbar       , underscore      , VoidSymbol      ]}; // w W | ¦ _
    key <AB10> {[ ISO_Level5_Latch, semicolon       , asciitilde      , dead_tilde      , VoidSymbol      , VoidSymbol      ]}; // ' ; ~ ~

    // Pinky keys
    key <AE11> {[ slash           , asterisk        , VoidSymbol      , VoidSymbol      , division        , multiply        ]}; // / *     ÷ ×
    key <AE12> {[ equal           , backslash       , VoidSymbol      , VoidSymbol      , U2248           , notequal        ]}; // = \     ≈ ≠
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ' "
    key <AD12> {[ minus           , plus            , VoidSymbol      , VoidSymbol      , U2212           , plusminus       ]}; // - +     − ±
    key <AC11> {[ bracketleft     , minus           , VoidSymbol      , VoidSymbol      , braceleft       , VoidSymbol      ]}; // [ -     {
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , asciitilde      , ellipsis        , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ` ~ …
    key <BKSL> {[ bracketright    , question        , VoidSymbol      , VoidSymbol      , braceright      , VoidSymbol      ]}; // ] ?     }
    key <LSGT> {[ e               , E               , underscore      , VoidSymbol      , egrave          , Egrave          ]}; // e E _   è È

    // Space bar
    key <SPCE> {[ space           , U202F           , space           , nobreakspace    , minus           , minus           ]}; //         - -

    // The AltGr key is an ISO_Level3_Shift:
    include "level3(ralt_switch)"

    // The “OneDeadKey” is an ISO_Level5_Latch, which is activated by this:
    // (note: MDSW [Mode_switch] is an alias for LVL5 on recent versions of XKB)
    replace key <MDSW> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level5_Shift ]
    };
    modifier_map Mod3 { <MDSW> };
};
// vim: ft=xkb:fdm=indent:ts=4:nowrap
